<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adare Restaurent</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
        </style>
  </head>

  <body>
    <div class="container">
      <header>
        <img
          src="./Images/logo-adare-restaurant.png"
          alt="Logo for Adare Restaurent"
        />
      </header>

      <nav>
        <a href="#">HOME</a>
        <a href="#">MENU</a>
        <a href="#">ORDER ONLINE</a>
        <a href="#">GIFT VOUCHER</a>
        <a href="#">CATERING</a>
        <a href="#">CONTACT</a>
      </nav>

      <main>
        <h1>let's meat</h1>
        <p>
          We love sharing good food with great people. We bring over 30 years
          industry experience and passion to <a href="#">Adare</a>. With a
          dishes that are carefully designed to bring you a truly satisfying
          Irish food experience that you are sure to remember.
        </p>
        <p>
          <a href="mailto:amit.parmar@web.com?Subject=Reservation"
            >MAKE RESERVATION</a
          >
        </p>
      </main>
      <section class="maps">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45730.64727955647!2d72.12099505770394!3d21.718924132828683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395f5a799954d1eb%3A0x2be7e042bc8a9f4a!2sRangoli%20The%20Delicacy%20Restaurant!5e0!3m2!1sen!2sin!4v1623924659395!5m2!1sen!2sin"
          width="1024"
          height="500"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
        <!-- <h4>Inside in Restaurent</h4> -->
        <!-- <iframe
          width="1024"
          height="515"
          src="https://www.youtube.com/embed/SzH9w4bpIqM"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe> -->
      </section>
      <footer>
        <p>Main St, Blackabbey, Adare, Co. Limerick - Copyright 2017©</p>
      </footer>
    </div>
  </body>
</html>
